##TODO: Add header

#Environemnt
PRD=true
SECRETKEY=itsALL____ON____
RECORD_TIME=false
WEB_EXPIRY=1h
APP_EXPIRY=24h

#Database String 
DB_URL=postgres://xidtngtbmvgwqv:d74bb8cfe93145c0c0591c8d9242c0f839f98cf666f8ef26f66a741c9e8e0106@ec2-54-167-2-190.compute-1.amazonaws.com:5432/deme3eh948ust4